# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: CityAdapter.kt  CityFragment.kt  GPSTracker.kt  HourAdapter.kt  MainActivity.kt  MapsActivity.kt  MyRoomAplic.kt  SearchCityActivity.kt  WeatherConverter.kt  WeekAdapter.kt
app/src/main/java/com/example/weather/adapter/: CityAdapter.kt  HourAdapter.kt  WeekAdapter.kt
app/src/main/java/com/example/weather/data/: Repository.kt  RetroInterface.kt
app/src/main/java/com/example/weather/db/: AppDBDao.kt  AppDataBase.kt  CurDB.kt  CurWeathDBDao.kt  CurWeathPat.kt  Hourly.kt  WeekDBDao.kt  WeekDataBase.kt  WeekPat.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/model/: All.kt  CurrWeath.kt  Current.kt  Daily.kt  Hour.kt  Icon.kt  Ru.kt  Temp.kt  Weather.kt  Week.kt
app/src/main/java/com/example/weather/viemodel/: MainViewModel.kt
app/src/main/res/drawable/: scrim_bottom.xml  weekbtn.xml
app/src/main/res/layout/: activity_main.xml  city_fragment.xml  city_row.xml  hour_row.xml  week_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
dadatalib/: build.gradle
dadatalib/src/androidTest/java/com/example/dadatalib/: ExampleInstrumentedTest.kt
dadatalib/src/main/: AndroidManifest.xml
dadatalib/src/main/java/com/example/dadatalib/dadatasuggestions/model/: AddressCountry.kt  AddressSuggestionConstraint.kt  AddressSuggestionRequest.kt  SuggestionData.kt  Suggestions.kt
dadatalib/src/main/java/com/example/dadatalib/dadatasuggestions/networking/: ClientInstance.kt
dadatalib/src/test/java/com/example/dadatalib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
